<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU"> 
<HTML><HEAD> 
<meta charset="UTF-8"> 
<TITLE>Лабораторная 1</TITLE>
<style>
	body { 	margin-left: 5em;
			margin-right: 2em;
			margin-top: 1em;
			margin-bottom: 1em;
			background-color: lightgray;
			color: black; }
	p { background-color: white;
			font-family: Arial;  
			line-height: 1.5;
			text-indent: 4em;
			border-right: 7px double blue;
			padding-left: 50px;
			padding-right: 50px;
			text-align: justify;}
	.t1 { color: darkblue;
			margin-left: 2pt;
			font-size: 30pt;
			font-weight: bold;
			font-family: Arial; }
	.t2 { margin-top: -36pt;
			color: blue;
			font-size: 30pt;
			font-weight: bold;
			font-family: Arial; }
</style>
</HEAD>   
<body LINK="blue" ALINK="red" VLINK="green"> 
<div class="t1" align= center>НЕМНОГО ИСТОРИИ</div>
<div class="t2" align= center>НЕМНОГО ИСТОРИИ</div>
<p>WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина"). 
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (<a href=http://www.cern.ch/>http://www.cern.ch/</a>). Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов. 
</p>
</body> 
</HTML>